# Notino

./: moduleConfig.gradle  settings.gradle
app/: build.gradle
app/keystore/: notino_debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/hofy/notino/: NotinoApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
data/: build.gradle  example_product.json
data/schemas/hofy.notino.data.db.NotinoDb/: 1.json  2.json
data/src/main/: AndroidManifest.xml
data/src/main/java/hofy/notino/data/db/: NotinoDb.kt
data/src/main/java/hofy/notino/data/db/dao/: FavouriteProductDao.kt
data/src/main/java/hofy/notino/data/db/datasource/: AddFavouriteProductsDataSource.kt  FavouriteProductIdsDataSource.kt  ProductsDataSource.kt  RemoveFavouriteProductDataSource.kt
data/src/main/java/hofy/notino/data/db/model/: DbFavouriteProduct.kt
data/src/main/java/hofy/notino/data/di/: dataModule.kt
data/src/main/java/hofy/notino/data/remote/: ApiExtensions.kt  NotinoApi.kt
data/src/main/java/hofy/notino/data/remote/model/: ApiProduct.kt  ApiProductDb.kt
domain/src/main/java/hofy/notino/domain/datasource/: IAddFavouriteProductDataSource.kt  IFavouriteProductIdsDataSource.kt  IProductsDataSource.kt  IRemoveFavouriteProduct.kt
domain/src/main/java/hofy/notino/domain/di/: domainModule.kt
domain/src/main/java/hofy/notino/domain/model/: ProductDO.kt
domain/src/main/java/hofy/notino/domain/usecase/: UseCase.kt
domain/src/main/java/hofy/notino/domain/usecase/product/: ChangeFavouriteProductStatusUseCase.kt  GetProductsUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hofy/notino/presentation/: MainActivity.kt
presentation/src/main/java/hofy/notino/presentation/di/: viewModelModule.kt
presentation/src/main/java/hofy/notino/presentation/model/: ViewState.kt
presentation/src/main/java/hofy/notino/presentation/model/product/: ProductListItem.kt  ProductVO.kt
presentation/src/main/java/hofy/notino/presentation/ui/: BaseFragment.kt
presentation/src/main/java/hofy/notino/presentation/ui/binding/: MainViewBinding.kt  ProductListViewBinding.kt
presentation/src/main/java/hofy/notino/presentation/ui/custom/: CustomGlideModule.kt  LockingAppBarLayoutBehavior.kt  ProgressView.kt  RatingBarSvg.kt
presentation/src/main/java/hofy/notino/presentation/ui/fragment/products/: ProductLoadAdapter.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsFragmentViewModel.kt
presentation/src/main/java/hofy/notino/presentation/ui/fragment/products/detail/: ProductDetailFragment.kt
presentation/src/main/res/anim/: rotation.xml
presentation/src/main/res/drawable/: bg_btn_outline.xml  bg_btn_outline_normal.xml  btn_favourite.xml  btn_favourite_checked.xml  ic_star.xml  ic_star_empty.xml  rating_progress.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products.xml  item_loading.xml  item_page.xml  item_product.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
